<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                          Lo¿a Szyderców and Company                          
                                 PRZEDSTAWIA                                  
                         Transformacje poszukiwawcze                          
Wykonali:
in¿. Damian Ozga
in¿. Kamil Olko
in¿. Maria S³owiak
                                   AGH 2020                                   
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
******************************************************************************

                           SKRÓCONY RAPORT OBLICZEÑ                           

******************************************************************************
PARAMETR STERUJ¥CY: q
q_max = 2

PUNKTY DOSTOSOWANIE
Nr_pkt       	X_aktualne [m]      	X_zerowe [m]        
             	Y_aktualne [m]      	Y_zerowe [m]        
4            	99.97698            	99.98686            
             	182.35956           	182.35698           
6            	178.24582           	178.24078           
             	74.26831            	74.28072            
1            	156.77150           	156.76975           
             	141.00860           	141.01349           
3            	178.56013           	178.55273           
             	207.66428           	207.65577           

PARAMETRY TRANSFORMACJI
a = 0.9998313360
b = -0.0000033236
c = 0.0242906881 [m]
d = 0.0275854166 [m]
Skala = 0.9998313360
K¹t skrêcenia = 399.9997883760 [grad]

PUNKTY STA£E PO TRANSFORMACJI
Nr_pkt  	X_aktualne [m] 	X_wtorne [m]   	dx [mm]   	dl [mm]      	q            
        	Y_aktualne [m] 	Y_wtorne [m]   	dy [mm]   	Mdl [mm]     
1       	156.76975      	156.76982      	0.068     	1.610        	0.75         
        	141.01349      	141.01188      	-1.609    	2.15      
3       	178.55273      	178.55499      	2.264     	2.314        	0.65         
        	207.65577      	207.65625      	0.476     	3.54      
4       	99.98686       	99.98501       	-1.846    	2.064        	0.51         
        	182.35698      	182.35606      	-0.924    	4.01      
6       	178.24078      	178.24029      	-0.486    	2.113        	0.86         
        	74.28072       	74.28278       	2.057     	2.46      

Przemieszczenia œrednie na punktach sta³ych:
DL_ŒR = 2.0254 [mm]

PUNKTY PRZEMIESZCZONE
Nr_pkt  	X_aktualne [m] 	X_wtorne [m]   	dx [mm]   	dl [mm]      	q            
        	Y_aktualne [m] 	Y_wtórne [m]   	dy [mm]   	Mdl [mm]     
2       	226.97966      	226.98396      	4.303     	13.489       	4.88         
        	140.90242      	140.91520      	12.784    	2.76      
5       	100.02023      	100.00584      	-14.393   	15.943       	4.29         
        	100.00063      	100.00749      	6.857     	3.71      

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                                              Obliczy³........................

                      Data wykonania 28.06.2020 21:57:40
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>