<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                          Lo¿a Szyderców and Company                          
                                 PRZEDSTAWIA                                  
                         Transformacje poszukiwawcze                          
Wykonali:
in¿. Damian Ozga
in¿. Kamil Olko
in¿. Maria S³owiak
                                   AGH 2020                                   
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
******************************************************************************
                         KOMBINACJE PAR DOSTOSOWANIA                          
******************************************************************************
..............................................................................
ITERACJA: 0
PARAMETR STERUJ¥CY: q
q_max = 2

PUNKTY DOSTOSOWANIE
Nr_pkt       	X_aktualne [m]      	X_zerowe [m]        
             	Y_aktualne [m]      	Y_zerowe [m]        
4            	99.97698            	99.98686            
             	182.35956           	182.35698           
6            	178.24582           	178.24078           
             	74.26831            	74.28072            

PARAMETRY TRANSFORMACJI
a = 0.9998434530
b = -0.0000246759
c = 0.0210312010 [m]
d = 0.0284348581 [m]
Skala = 0.9998434534
K¹t skrêcenia = 399.9984288359 [grad]

PUNKTY TRANSFORMOWANE
Nr_pkt  	X_aktualne [m] 	X_wtorne [m]   	dx [mm]   	dl [mm]      	q            
        	Y_aktualne [m] 	Y_wtorne [m]   	dy [mm]   	Mdl [mm]     
1       	156.76975      	156.77147      	1.719     	2.950        	1.37         
        	141.01349      	141.01109      	-2.398    	2.15      
2       	226.97966      	226.98646      	6.803     	12.506       	4.52         
        	140.90242      	140.91291      	10.494    	2.76      
3       	178.55273      	178.55833      	5.602     	5.603        	1.58         
        	207.65577      	207.65580      	0.030     	3.54      
4       	99.98686       	99.98686       	0.000     	0.000        	0.00         
        	182.35698      	182.35698      	-0.000    	4.01      
5       	100.02023      	100.00592      	-14.306   	15.832       	4.26         
        	100.00063      	100.00741      	6.783     	3.71      
6       	178.24078      	178.24078      	0.000     	0.000        	0.00         
        	74.28072       	74.28072       	-0.000    	2.46      

Iloœc punktów spe³niaj¹cych warunek q < q_max = 4
Suma dl = 36.8913
..............................................................................
ITERACJA: 1
PARAMETR STERUJ¥CY: q
q_max = 2

PUNKTY DOSTOSOWANIE
Nr_pkt       	X_aktualne [m]      	X_zerowe [m]        
             	Y_aktualne [m]      	Y_zerowe [m]        
3            	178.56013           	178.55273           
             	207.66428           	207.65577           
6            	178.24582           	178.24078           
             	74.26831            	74.28072            

PARAMETRY TRANSFORMACJI
a = 0.9998431329
b = 0.0000173221
c = 0.0242073936 [m]
d = 0.0209726699 [m]
Skala = 0.9998431330
K¹t skrêcenia = 0.0011029306 [grad]

PUNKTY TRANSFORMOWANE
Nr_pkt  	X_aktualne [m] 	X_wtorne [m]   	dx [mm]   	dl [mm]      	q            
        	Y_aktualne [m] 	Y_wtorne [m]   	dy [mm]   	Mdl [mm]     
1       	156.76975      	156.76867      	-1.077    	3.492        	1.63         
        	141.01349      	141.01017      	-3.321    	2.15      
2       	226.97966      	226.98365      	3.988     	13.140       	4.75         
        	140.90242      	140.91494      	12.520    	2.76      
3       	178.55273      	178.55273      	-0.000    	0.000        	0.00         
        	207.65577      	207.65577      	0.000     	3.54      
4       	99.98686       	99.98235       	-4.515    	5.605        	1.40         
        	182.35698      	182.35366      	-3.322    	4.01      
5       	100.02023      	100.00487      	-15.361   	15.752       	4.24         
        	100.00063      	100.00412      	3.489     	3.71      
6       	178.24078      	178.24078      	-0.000    	0.000        	0.00         
        	74.28072       	74.28072       	0.000     	2.46      

Iloœc punktów spe³niaj¹cych warunek q < q_max = 4
Suma dl = 37.9891
..............................................................................
ITERACJA: 2
PARAMETR STERUJ¥CY: q
q_max = 2

PUNKTY DOSTOSOWANIE
Nr_pkt       	X_aktualne [m]      	X_zerowe [m]        
             	Y_aktualne [m]      	Y_zerowe [m]        
1            	156.77150           	156.76975           
             	141.00860           	141.01349           
6            	178.24582           	178.24078           
             	74.26831            	74.28072            

PARAMETRY TRANSFORMACJI
a = 0.9998835220
b = -0.0000118177
c = 0.0148440409 [m]
d = 0.0231670731 [m]
Skala = 0.9998835221
K¹t skrêcenia = 399.9992475769 [grad]

PUNKTY TRANSFORMOWANE
Nr_pkt  	X_aktualne [m] 	X_wtorne [m]   	dx [mm]   	dl [mm]      	q            
        	Y_aktualne [m] 	Y_wtorne [m]   	dy [mm]   	Mdl [mm]     
1       	156.76975      	156.76975      	0.000     	0.000        	0.00         
        	141.01349      	141.01349      	0.000     	2.15      
2       	226.97966      	226.98756      	7.899     	15.893       	5.75         
        	140.90242      	140.91621      	13.791    	2.76      
3       	178.55273      	178.55663      	3.900     	6.644        	1.88         
        	207.65577      	207.66115      	5.379     	3.54      
4       	99.98686       	99.98233       	-4.526    	5.616        	1.40         
        	182.35698      	182.36030      	3.325     	4.01      
5       	100.02023      	100.00246      	-17.772   	19.031       	5.12         
        	100.00063      	100.00744      	6.808     	3.71      
6       	178.24078      	178.24078      	0.000     	0.000        	0.00         
        	74.28072       	74.28072       	0.000     	2.46      

Iloœc punktów spe³niaj¹cych warunek q < q_max = 4
Suma dl = 47.1839
..............................................................................
ITERACJA: 3
PARAMETR STERUJ¥CY: q
q_max = 2

PUNKTY DOSTOSOWANIE
Nr_pkt       	X_aktualne [m]      	X_zerowe [m]        
             	Y_aktualne [m]      	Y_zerowe [m]        
1            	156.77150           	156.76975           
             	141.00860           	141.01349           
4            	99.97698            	99.98686            
             	182.35956           	182.35698           

PARAMETRY TRANSFORMACJI
a = 0.9998035846
b = -0.0000114794
c = 0.0274236460 [m]
d = 0.0343858947 [m]
Skala = 0.9998035847
K¹t skrêcenia = 399.9992690577 [grad]

PUNKTY TRANSFORMOWANE
Nr_pkt  	X_aktualne [m] 	X_wtorne [m]   	dx [mm]   	dl [mm]      	q            
        	Y_aktualne [m] 	Y_wtorne [m]   	dy [mm]   	Mdl [mm]     
1       	156.76975      	156.76975      	0.000     	0.000        	0.00         
        	141.01349      	141.01349      	0.000     	2.15      
2       	226.97966      	226.98195      	2.285     	14.010       	5.07         
        	140.90242      	140.91624      	13.823    	2.76      
3       	178.55273      	178.55487      	2.136     	2.136        	0.60         
        	207.65577      	207.65583      	0.058     	3.54      
4       	99.98686       	99.98686       	0.000     	0.000        	0.00         
        	182.35698      	182.35698      	-0.000    	4.01      
5       	100.02023      	100.00701      	-13.220   	16.616       	4.47         
        	100.00063      	100.01070      	10.067    	3.71      
6       	178.24078      	178.23909      	-1.694    	5.604        	2.28         
        	74.28072       	74.28606       	5.342     	2.46      

Iloœc punktów spe³niaj¹cych warunek q < q_max = 3
Suma dl = 38.3676
..............................................................................
ITERACJA: 4
PARAMETR STERUJ¥CY: q
q_max = 2

PUNKTY DOSTOSOWANIE
Nr_pkt       	X_aktualne [m]      	X_zerowe [m]        
             	Y_aktualne [m]      	Y_zerowe [m]        
3            	178.56013           	178.55273           
             	207.66428           	207.65577           
4            	99.97698            	99.98686            
             	182.35956           	182.35698           

PARAMETRY TRANSFORMACJI
a = 0.9997787480
b = -0.0000042157
c = 0.0312313349 [m]
d = 0.0381888816 [m]
Skala = 0.9997787480
K¹t skrêcenia = 399.9997315625 [grad]

PUNKTY TRANSFORMOWANE
Nr_pkt  	X_aktualne [m] 	X_wtorne [m]   	dx [mm]   	dl [mm]      	q            
        	Y_aktualne [m] 	Y_wtorne [m]   	dy [mm]   	Mdl [mm]     
1       	156.76975      	156.76864      	-1.110    	1.818        	0.85         
        	141.01349      	141.01493      	1.440     	2.15      
2       	226.97966      	226.97909      	-0.568    	15.785       	5.71         
        	140.90242      	140.91819      	15.775    	2.76      
3       	178.55273      	178.55273      	-0.000    	0.000        	0.00         
        	207.65577      	207.65577      	0.000     	3.54      
4       	99.98686       	99.98686       	-0.000    	0.000        	0.00         
        	182.35698      	182.35698      	0.000     	4.01      
5       	100.02023      	100.00761      	-12.622   	17.494       	4.71         
        	100.00063      	100.01274      	12.113    	3.71      
6       	178.24078      	178.23793      	-2.853    	9.057        	3.68         
        	74.28072       	74.28932       	8.595     	2.46      

Iloœc punktów spe³niaj¹cych warunek q < q_max = 3
Suma dl = 44.1533
..............................................................................
ITERACJA: 5
PARAMETR STERUJ¥CY: q
q_max = 2

PUNKTY DOSTOSOWANIE
Nr_pkt       	X_aktualne [m]      	X_zerowe [m]        
             	Y_aktualne [m]      	Y_zerowe [m]        
2            	226.99749           	226.97966           
             	140.91214           	140.90242           
6            	178.24582           	178.24078           
             	74.26831            	74.28072            

PARAMETRY TRANSFORMACJI
a = 0.9996922377
b = -0.0000332203
c = 0.0473501276 [m]
d = 0.0411883562 [m]
Skala = 0.9996922383
K¹t skrêcenia = 399.9978844817 [grad]

PUNKTY TRANSFORMOWANE
Nr_pkt  	X_aktualne [m] 	X_wtorne [m]   	dx [mm]   	dl [mm]      	q            
        	Y_aktualne [m] 	Y_wtorne [m]   	dy [mm]   	Mdl [mm]     
1       	156.76975      	156.77529      	5.536     	13.495       	6.28         
        	141.01349      	141.00118      	-12.307   	2.15      
2       	226.97966      	226.97966      	0.000     	0.000        	0.00         
        	140.90242      	140.90242      	-0.000    	2.76      
3       	178.55273      	178.55942      	6.695     	21.228       	6.00         
        	207.65577      	207.63563      	-20.145   	3.54      
4       	99.98686       	99.99962       	12.759    	20.212       	5.03         
        	182.35698      	182.34130      	-15.676   	4.01      
5       	100.02023      	100.01798      	-2.254    	4.214        	1.13         
        	100.00063      	100.00419      	3.561     	3.71      
6       	178.24078      	178.24078      	0.000     	0.000        	0.00         
        	74.28072       	74.28072       	-0.000    	2.46      

Iloœc punktów spe³niaj¹cych warunek q < q_max = 3
Suma dl = 59.1492
..............................................................................
ITERACJA: 6
PARAMETR STERUJ¥CY: q
q_max = 2

PUNKTY DOSTOSOWANIE
Nr_pkt       	X_aktualne [m]      	X_zerowe [m]        
             	Y_aktualne [m]      	Y_zerowe [m]        
2            	226.99749           	226.97966           
             	140.91214           	140.90242           
5            	99.99808            	100.02023           
             	99.99710            	100.00063           

PARAMETRY TRANSFORMACJI
a = 0.9996843456
b = -0.0000026377
c = 0.0534510701 [m]
d = 0.0353582903 [m]
Skala = 0.9996843456
K¹t skrêcenia = 399.9998320251 [grad]

PUNKTY TRANSFORMOWANE
Nr_pkt  	X_aktualne [m] 	X_wtorne [m]   	dx [mm]   	dl [mm]      	q            
        	Y_aktualne [m] 	Y_wtorne [m]   	dy [mm]   	Mdl [mm]     
1       	156.76975      	156.77584      	6.087     	15.685       	7.30         
        	141.01349      	140.99903      	-14.455   	2.15      
2       	226.97966      	226.97966      	0.000     	0.000        	0.00         
        	140.90242      	140.90242      	-0.000    	2.76      
3       	178.55273      	178.55777      	5.036     	22.718       	6.43         
        	207.65577      	207.63362      	-22.153   	3.54      
4       	99.98686       	99.99935       	12.494    	23.487       	5.85         
        	182.35698      	182.33709      	-19.888   	4.01      
5       	100.02023      	100.02023      	0.000     	0.000        	0.00         
        	100.00063      	100.00063      	-0.000    	3.71      
6       	178.24078      	178.24320      	2.423     	2.608        	1.06         
        	74.28072       	74.27976       	-0.965    	2.46      

Iloœc punktów spe³niaj¹cych warunek q < q_max = 3
Suma dl = 64.4975
..............................................................................
ITERACJA: 7
PARAMETR STERUJ¥CY: q
q_max = 2

PUNKTY DOSTOSOWANIE
Nr_pkt       	X_aktualne [m]      	X_zerowe [m]        
             	Y_aktualne [m]      	Y_zerowe [m]        
5            	99.99808            	100.02023           
             	99.99710            	100.00063           
6            	178.24582           	178.24078           
             	74.26831            	74.28072            

PARAMETRY TRANSFORMACJI
a = 0.9996527430
b = -0.0000006966
c = 0.0568053843 [m]
d = 0.0383243507 [m]
Skala = 0.9996527430
K¹t skrêcenia = 399.9999556408 [grad]

PUNKTY TRANSFORMOWANE
Nr_pkt  	X_aktualne [m] 	X_wtorne [m]   	dx [mm]   	dl [mm]      	q            
        	Y_aktualne [m] 	Y_wtorne [m]   	dy [mm]   	Mdl [mm]     
1       	156.76975      	156.77396      	4.214     	16.199       	7.54         
        	141.01349      	140.99785      	-15.641   	2.15      
2       	226.97966      	226.97557      	-4.093    	4.225        	1.53         
        	140.90242      	140.90137      	-1.046    	2.76      
3       	178.55273      	178.55507      	2.344     	25.511       	7.22         
        	207.65577      	207.63037      	-25.403   	3.54      
4       	99.98686       	99.99919       	12.335    	25.651       	6.39         
        	182.35698      	182.33449      	-22.491   	4.01      
5       	100.02023      	100.02023      	-0.000    	0.000        	0.00         
        	100.00063      	100.00063      	0.000     	3.71      
6       	178.24078      	178.24078      	-0.000    	0.000        	0.00         
        	74.28072       	74.28072       	-0.000    	2.46      

Iloœc punktów spe³niaj¹cych warunek q < q_max = 3
Suma dl = 71.5854
..............................................................................
ITERACJA: 8
PARAMETR STERUJ¥CY: q
q_max = 2

PUNKTY DOSTOSOWANIE
Nr_pkt       	X_aktualne [m]      	X_zerowe [m]        
             	Y_aktualne [m]      	Y_zerowe [m]        
2            	226.99749           	226.97966           
             	140.91214           	140.90242           
4            	99.97698            	99.98686            
             	182.35956           	182.35698           

PARAMETRY TRANSFORMACJI
a = 0.9998194160
b = -0.0001151369
c = 0.0069379393 [m]
d = 0.0418622575 [m]
Skala = 0.9998194226
K¹t skrêcenia = 399.9926688364 [grad]

PUNKTY TRANSFORMOWANE
Nr_pkt  	X_aktualne [m] 	X_wtorne [m]   	dx [mm]   	dl [mm]      	q            
        	Y_aktualne [m] 	Y_wtorne [m]   	dy [mm]   	Mdl [mm]     
1       	156.76975      	156.76636      	-3.387    	7.367        	3.43         
        	141.01349      	141.00695      	-6.542    	2.15      
2       	226.97966      	226.97966      	-0.000    	0.000        	0.00         
        	140.90242      	140.90242      	0.000     	2.76      
3       	178.55273      	178.55873      	6.003     	9.753        	2.76         
        	207.65577      	207.64808      	-7.687    	3.54      
4       	99.98686       	99.98686       	-0.000    	0.000        	0.00         
        	182.35698      	182.35698      	-0.000    	4.01      
5       	100.02023      	99.99847       	-21.757   	23.454       	6.32         
        	100.00063      	100.00939      	8.761     	3.71      
6       	178.24078      	178.22912      	-11.659   	12.491       	5.08         
        	74.28072       	74.27624       	-4.482    	2.46      

Iloœc punktów spe³niaj¹cych warunek q < q_max = 2
Suma dl = 53.0657
..............................................................................
ITERACJA: 9
PARAMETR STERUJ¥CY: q
q_max = 2

PUNKTY DOSTOSOWANIE
Nr_pkt       	X_aktualne [m]      	X_zerowe [m]        
             	Y_aktualne [m]      	Y_zerowe [m]        
3            	178.56013           	178.55273           
             	207.66428           	207.65577           
5            	99.99808            	100.02023           
             	99.99710            	100.00063           

PARAMETRY TRANSFORMACJI
a = 0.9997963422
b = 0.0001258529
c = 0.0551003130 [m]
d = 0.0113101421 [m]
Skala = 0.9997963501
K¹t skrêcenia = 0.0080136758 [grad]

PUNKTY TRANSFORMOWANE
Nr_pkt  	X_aktualne [m] 	X_wtorne [m]   	dx [mm]   	dl [mm]      	q            
        	Y_aktualne [m] 	Y_wtorne [m]   	dy [mm]   	Mdl [mm]     
1       	156.76975      	156.77693      	7.176     	7.622        	3.55         
        	141.01349      	141.01092      	-2.567    	2.15      
2       	226.97966      	226.98863      	8.966     	22.743       	8.23         
        	140.90242      	140.92332      	20.901    	2.76      
3       	178.55273      	178.55273      	0.000     	0.000        	0.00         
        	207.65577      	207.65577      	0.000     	3.54      
4       	99.98686       	99.98877       	1.909     	10.836       	2.70         
        	182.35698      	182.34631      	-10.666   	4.01      
5       	100.02023      	100.02023      	0.000     	0.000        	0.00         
        	100.00063      	100.00063      	0.000     	3.71      
6       	178.24078      	178.25527      	14.492    	15.766       	6.41         
        	74.28072       	74.28693       	6.208     	2.46      

Iloœc punktów spe³niaj¹cych warunek q < q_max = 2
Suma dl = 56.9659
..............................................................................
ITERACJA: 10
PARAMETR STERUJ¥CY: q
q_max = 2

PUNKTY DOSTOSOWANIE
Nr_pkt       	X_aktualne [m]      	X_zerowe [m]        
             	Y_aktualne [m]      	Y_zerowe [m]        
1            	156.77150           	156.76975           
             	141.00860           	141.01349           
5            	99.99808            	100.02023           
             	99.99710            	100.00063           

PARAMETRY TRANSFORMACJI
a = 0.9997347471
b = 0.0002155660
c = 0.0702307570 [m]
d = 0.0084983344 [m]
Skala = 0.9997347703
K¹t skrêcenia = 0.0137269993 [grad]

PUNKTY TRANSFORMOWANE
Nr_pkt  	X_aktualne [m] 	X_wtorne [m]   	dx [mm]   	dl [mm]      	q            
        	Y_aktualne [m] 	Y_wtorne [m]   	dy [mm]   	Mdl [mm]     
1       	156.76975      	156.76975      	-0.000    	0.000        	0.00         
        	141.01349      	141.01349      	-0.000    	2.15      
2       	226.97966      	226.97713      	-2.527    	29.881       	10.81        
        	140.90242      	140.93219      	29.774    	2.76      
3       	178.55273      	178.53823      	-14.498   	14.504       	4.10         
        	207.65577      	207.65619      	0.416     	3.54      
4       	99.98686       	99.98138       	-5.479    	16.668       	4.15         
        	182.35698      	182.34124      	-15.741   	4.01      
5       	100.02023      	100.02023      	-0.000    	0.000        	0.00         
        	100.00063      	100.00063      	-0.000    	3.71      
6       	178.24078      	178.25276      	11.981    	19.051       	7.74         
        	74.28072       	74.29553       	14.812    	2.46      

Iloœc punktów spe³niaj¹cych warunek q < q_max = 2
Suma dl = 80.1038
..............................................................................
ITERACJA: 11
PARAMETR STERUJ¥CY: q
q_max = 2

PUNKTY DOSTOSOWANIE
Nr_pkt       	X_aktualne [m]      	X_zerowe [m]        
             	Y_aktualne [m]      	Y_zerowe [m]        
2            	226.99749           	226.97966           
             	140.91214           	140.90242           
3            	178.56013           	178.55273           
             	207.66428           	207.65577           

PARAMETRY TRANSFORMACJI
a = 0.9999376022
b = -0.0001109719
c = -0.0193031457 [m]
d = 0.0242629618 [m]
Skala = 0.9999376083
K¹t skrêcenia = 399.9929348661 [grad]

PUNKTY TRANSFORMOWANE
Nr_pkt  	X_aktualne [m] 	X_wtorne [m]   	dx [mm]   	dl [mm]      	q            
        	Y_aktualne [m] 	Y_wtorne [m]   	dy [mm]   	Mdl [mm]     
1       	156.76975      	156.75806      	-11.687   	13.533       	6.30         
        	141.01349      	141.00667      	-6.823    	2.15      
2       	226.97966      	226.97966      	-0.000    	0.000        	0.00         
        	140.90242      	140.90242      	-0.000    	2.76      
3       	178.55273      	178.55273      	0.000     	0.000        	0.00         
        	207.65577      	207.65577      	-0.000    	3.54      
4       	99.98686       	99.97168       	-15.185   	15.801       	3.94         
        	182.35698      	182.36135      	4.369     	4.01      
5       	100.02023      	99.98363       	-36.596   	36.753       	9.90         
        	100.00063      	100.00403      	3.396     	3.71      
6       	178.24078      	178.22364      	-17.144   	21.253       	8.64         
        	74.28072       	74.26816       	-12.562   	2.46      

Iloœc punktów spe³niaj¹cych warunek q < q_max = 2
Suma dl = 87.3403
..............................................................................
ITERACJA: 12
PARAMETR STERUJ¥CY: q
q_max = 2

PUNKTY DOSTOSOWANIE
Nr_pkt       	X_aktualne [m]      	X_zerowe [m]        
             	Y_aktualne [m]      	Y_zerowe [m]        
4            	99.97698            	99.98686            
             	182.35956           	182.35698           
5            	99.99808            	100.02023           
             	99.99710            	100.00063           

PARAMETRY TRANSFORMACJI
a = 0.9999258539
b = 0.0001489946
c = 0.0444635001 [m]
d = -0.0039547810 [m]
Skala = 0.9999258650
K¹t skrêcenia = 0.0094859962 [grad]

PUNKTY TRANSFORMOWANE
Nr_pkt  	X_aktualne [m] 	X_wtorne [m]   	dx [mm]   	dl [mm]      	q            
        	Y_aktualne [m] 	Y_wtorne [m]   	dy [mm]   	Mdl [mm]     
1       	156.76975      	156.78333      	13.580    	14.173       	6.60         
        	141.01349      	141.01755      	4.058     	2.15      
2       	226.97966      	227.00413      	24.467    	38.049       	13.76        
        	140.90242      	140.93156      	29.139    	2.76      
3       	178.55273      	178.56041      	7.683     	17.535       	4.96         
        	207.65577      	207.67153      	15.762    	3.54      
4       	99.98686       	99.98686       	0.000     	0.000        	0.00         
        	182.35698      	182.35698      	0.000     	4.01      
5       	100.02023      	100.02023      	0.000     	0.000        	0.00         
        	100.00063      	100.00063      	0.000     	3.71      
6       	178.24078      	178.26600      	25.222    	25.653       	10.43        
        	74.28072       	74.28541       	4.686     	2.46      

Iloœc punktów spe³niaj¹cych warunek q < q_max = 2
Suma dl = 95.4105
******************************************************************************
          ITERACYJNY WYBÓR PUNKTÓW STA£YCH NA PODSTWIE WYBRANEJ PARY          
******************************************************************************
..............................................................................
ITERACJA: 0
PARAMETR STERUJ¥CY: q
q_max = 2

PUNKTY DOSTOSOWANIE
Nr_pkt       	X_aktualne [m]      	X_zerowe [m]        
             	Y_aktualne [m]      	Y_zerowe [m]        
4            	99.97698            	99.98686            
             	182.35956           	182.35698           
6            	178.24582           	178.24078           
             	74.26831            	74.28072            

PARAMETRY TRANSFORMACJI
a = 0.9998434530
b = -0.0000246759
c = 0.0210312010 [m]
d = 0.0284348581 [m]
Skala = 0.9998434534
K¹t skrêcenia = 399.9984288359 [grad]

PUNKTY TRANSFORMOWANE
Nr_pkt  	X_aktualne [m] 	X_wtorne [m]   	dx [mm]   	dl [mm]      	q            
        	Y_aktualne [m] 	Y_wtorne [m]   	dy [mm]   	Mdl [mm]     
1       	156.76975      	156.77147      	1.719     	2.950        	1.37         
        	141.01349      	141.01109      	-2.398    	2.15      
2       	226.97966      	226.98646      	6.803     	12.506       	4.52         
        	140.90242      	140.91291      	10.494    	2.76      
3       	178.55273      	178.55833      	5.602     	5.603        	1.58         
        	207.65577      	207.65580      	0.030     	3.54      
4       	99.98686       	99.98686       	0.000     	0.000        	0.00         
        	182.35698      	182.35698      	-0.000    	4.01      
5       	100.02023      	100.00592      	-14.306   	15.832       	4.26         
        	100.00063      	100.00741      	6.783     	3.71      
6       	178.24078      	178.24078      	0.000     	0.000        	0.00         
        	74.28072       	74.28072       	-0.000    	2.46      

Iloœc punktów spe³niaj¹cych warunek q < q_max = 4
Suma dl = 36.8913
..............................................................................
ITERACJA: 1
PARAMETR STERUJ¥CY: q
q_max = 2

PUNKTY DOSTOSOWANIE
Nr_pkt       	X_aktualne [m]      	X_zerowe [m]        
             	Y_aktualne [m]      	Y_zerowe [m]        
4            	99.97698            	99.98686            
             	182.35956           	182.35698           
6            	178.24582           	178.24078           
             	74.26831            	74.28072            
1            	156.77150           	156.76975           
             	141.00860           	141.01349           

PARAMETRY TRANSFORMACJI
a = 0.9998434597
b = -0.0000200363
c = 0.0210723277 [m]
d = 0.0285606005 [m]
Skala = 0.9998434599
K¹t skrêcenia = 399.9987242510 [grad]

PUNKTY TRANSFORMOWANE
Nr_pkt  	X_aktualne [m] 	X_wtorne [m]   	dx [mm]   	dl [mm]      	q            
        	Y_aktualne [m] 	Y_wtorne [m]   	dy [mm]   	Mdl [mm]     
1       	156.76975      	156.77086      	1.107     	1.900        	0.88         
        	141.01349      	141.01195      	-1.544    	2.15      
2       	226.97966      	226.98585      	6.191     	13.214       	4.78         
        	140.90242      	140.91409      	11.674    	2.76      
3       	178.55273      	178.55741      	4.681     	4.784        	1.35         
        	207.65577      	207.65676      	0.985     	3.54      
4       	99.98686       	99.98606       	-0.804    	0.998        	0.25         
        	182.35698      	182.35757      	0.591     	4.01      
5       	100.02023      	100.00550      	-14.728   	16.470       	4.43         
        	100.00063      	100.00800      	7.373     	3.71      
6       	178.24078      	178.24048      	-0.302    	1.000        	0.41         
        	74.28072       	74.28167       	0.953     	2.46      

Iloœc punktów spe³niaj¹cych warunek q < q_max = 4
Suma dl = 38.3661
..............................................................................
ITERACJA: 2
PARAMETR STERUJ¥CY: q
q_max = 2

PUNKTY DOSTOSOWANIE
Nr_pkt       	X_aktualne [m]      	X_zerowe [m]        
             	Y_aktualne [m]      	Y_zerowe [m]        
4            	99.97698            	99.98686            
             	182.35956           	182.35698           
6            	178.24582           	178.24078           
             	74.26831            	74.28072            
1            	156.77150           	156.76975           
             	141.00860           	141.01349           
3            	178.56013           	178.55273           
             	207.66428           	207.65577           

PARAMETRY TRANSFORMACJI
a = 0.9998313360
b = -0.0000033236
c = 0.0242906881 [m]
d = 0.0275854166 [m]
Skala = 0.9998313360
K¹t skrêcenia = 399.9997883760 [grad]

PUNKTY TRANSFORMOWANE
Nr_pkt  	X_aktualne [m] 	X_wtorne [m]   	dx [mm]   	dl [mm]      	q            
        	Y_aktualne [m] 	Y_wtorne [m]   	dy [mm]   	Mdl [mm]     
1       	156.76975      	156.76982      	0.068     	1.610        	0.75         
        	141.01349      	141.01188      	-1.609    	2.15      
2       	226.97966      	226.98396      	4.303     	13.489       	4.88         
        	140.90242      	140.91520      	12.784    	2.76      
3       	178.55273      	178.55499      	2.264     	2.314        	0.65         
        	207.65577      	207.65625      	0.476     	3.54      
4       	99.98686       	99.98501       	-1.846    	2.064        	0.51         
        	182.35698      	182.35606      	-0.924    	4.01      
5       	100.02023      	100.00584      	-14.393   	15.943       	4.29         
        	100.00063      	100.00749      	6.857     	3.71      
6       	178.24078      	178.24029      	-0.486    	2.113        	0.86         
        	74.28072       	74.28278       	2.057     	2.46      

Iloœc punktów spe³niaj¹cych warunek q < q_max = 4
Suma dl = 37.5333

******************************************************************************
                             PODSUMOWANIE WYNIKÓW                             
******************************************************************************
PARAMETR STERUJ¥CY: q
q_max = 2

PUNKTY DOSTOSOWANIE
Nr_pkt       	X_aktualne [m]      	X_zerowe [m]        
             	Y_aktualne [m]      	Y_zerowe [m]        
4            	99.97698            	99.98686            
             	182.35956           	182.35698           
6            	178.24582           	178.24078           
             	74.26831            	74.28072            
1            	156.77150           	156.76975           
             	141.00860           	141.01349           
3            	178.56013           	178.55273           
             	207.66428           	207.65577           

PARAMETRY TRANSFORMACJI
a = 0.9998313360
b = -0.0000033236
c = 0.0242906881 [m]
d = 0.0275854166 [m]
Skala = 0.9998313360
K¹t skrêcenia = 399.9997883760 [grad]

PUNKTY STA£E PO TRANSFORMACJI
Nr_pkt  	X_aktualne [m] 	X_wtorne [m]   	dx [mm]   	dl [mm]      	q            
        	Y_aktualne [m] 	Y_wtorne [m]   	dy [mm]   	Mdl [mm]     
1       	156.76975      	156.76982      	0.068     	1.610        	0.75         
        	141.01349      	141.01188      	-1.609    	2.15      
3       	178.55273      	178.55499      	2.264     	2.314        	0.65         
        	207.65577      	207.65625      	0.476     	3.54      
4       	99.98686       	99.98501       	-1.846    	2.064        	0.51         
        	182.35698      	182.35606      	-0.924    	4.01      
6       	178.24078      	178.24029      	-0.486    	2.113        	0.86         
        	74.28072       	74.28278       	2.057     	2.46      

Przemieszczenie œrednie na punktach sta³ych:
DL_ŒR = 2.0254 [mm]

PUNKTY PRZEMIESZCZONE
Nr_pkt  	X_aktualne [m] 	X_wtorne [m]   	dx [mm]   	dl [mm]      	q            
        	Y_aktualne [m] 	Y_wtórne [m]   	dy [mm]   	Mdl [mm]     
2       	226.97966      	226.98396      	4.303     	13.489       	4.88         
        	140.90242      	140.91520      	12.784    	2.76      
5       	100.02023      	100.00584      	-14.393   	15.943       	4.29         
        	100.00063      	100.00749      	6.857     	3.71      

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                                              Obliczy³........................

                      Data wykonania 28.06.2020 21:57:40
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>